# LearnAll

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sedi/viktor/learnAll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedi/viktor/learnAll/: Application.kt  BindingAdapter.kt  Color.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/sedi/viktor/learnAll/custom/: CustomColorPickerItem.kt  CustomToolbar.kt
app/src/main/java/com/sedi/viktor/learnAll/data/: AppDataBase.kt  DatabaseConverter.kt  DatabaseHelper.kt  WordItemDatabase.kt
app/src/main/java/com/sedi/viktor/learnAll/data/dao/: WordItemDao.kt
app/src/main/java/com/sedi/viktor/learnAll/data/interfaces/: IActionCard.kt  ILearnEventListener.kt  TranslateImpl.kt  TranslateResponseCallbackImpl.kt
app/src/main/java/com/sedi/viktor/learnAll/data/models/: CardState.kt  WordItem.kt  WordItemRoomModel.kt
app/src/main/java/com/sedi/viktor/learnAll/data/models/PostObjects/: TranslateJson.kt
app/src/main/java/com/sedi/viktor/learnAll/data/preferences/: PrefsUtil.kt
app/src/main/java/com/sedi/viktor/learnAll/data/remote/: NetworkManager.kt  YandexTranslater.kt
app/src/main/java/com/sedi/viktor/learnAll/extensions/: ViewsExtensions.kt
app/src/main/java/com/sedi/viktor/learnAll/models/: WordItem.kt
app/src/main/java/com/sedi/viktor/learnAll/preferences/: Prefs.kt
app/src/main/java/com/sedi/viktor/learnAll/services/: NetworkReceiver.kt
app/src/main/java/com/sedi/viktor/learnAll/ui/: BaseActivity.kt
app/src/main/java/com/sedi/viktor/learnAll/ui/dialogs/: DialogColorChooser.kt  MessageBox.kt
app/src/main/java/com/sedi/viktor/learnAll/ui/edit_word/: EditWordActivity.kt
app/src/main/java/com/sedi/viktor/learnAll/ui/edit_word/listeners/: ChangeColorListener.kt  ChangeStyleListener.kt  DismissDialogListener.kt
app/src/main/java/com/sedi/viktor/learnAll/ui/learn_words/: LearnWordFragment.kt  LearnWordsActivity.kt
app/src/main/java/com/sedi/viktor/learnAll/ui/recognizers/: TextRecognizer.kt
app/src/main/java/com/sedi/viktor/learnAll/ui/scan_words/: CameraActivity.kt  CameraService.kt  CaptureActivity.kt  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/sedi/viktor/learnAll/ui/scan_words/ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/sedi/viktor/learnAll/ui/show_words/: ShowWordsActivity.kt  WordsRepositoryAdapter.kt
app/src/main/res/drawable/: ic_color_item.xml
app/src/main/res/layout/: activity_main.xml  capture.xml  capture_layout.xml  color_picker_dialog.xml  custom_toolbar.xml  empty_view.xml  item_selected_color.xml  item_word.xml  item_word2.xml  item_word_layout.xml  learn_item.xml  learn_word_activity.xml  preview_text_camera_layout.xml  test.xml  word_edit_layout_activity.xml  words_activity.xml
app/src/main/res/menu/: popup_edit_card.xml  popup_edit_menu_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml
app/src/test/java/com/sedi/viktor/learnAll/: EntityReadWriteWordItemTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
