apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sedi.viktor.learnAll"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.sedi.viktor.learnAll"
            resValue "string", "app_name", "LearnAll"
        }

        demoProduction {
            dimension "default"
            applicationId "com.sedi.viktor.demo.learnAll"
            resValue "string", "app_name", "LearnAll Demo"
        }

        demoTesting {
            dimension "default"
            applicationId "com.sedi.viktor.testing.learnAll"
            resValue "string", "app_name", "Test LearnAll"
        }

    }

    dependencies {
        implementation 'com.google.android.gms:play-services-vision:19.0.0'
        implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "androidx.cardview:cardview:$cardview_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        kapt "com.android.databinding:compiler:3.5.0"
    }
}

dependencies {

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
