<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Handler"
            type="com.sedi.viktor.learnAll.ui.show_words.WordsRepositoryAdapter.ClickHandler" />

        <variable
            name="Card"
            type="com.sedi.viktor.learnAll.data.models.WordItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:onClick="@{(view) -> Card.favourite ?  Handler.onNonFafourite(view) : Handler.onFavourite(view)}"
                android:scaleType="center"
                android:src="@{Card.favourite ? drawable/ic_favorite : drawable/ic_favorite_color}"
                app:layout_constraintBottom_toTopOf="@id/tv_other_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_other_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{Handler.onMenu()}"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toTopOf="@id/tv_other_name"
                app:layout_constraintLeft_toRightOf="@id/tv_other_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_native_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{Card.nativeName}"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_other_name"
                tools:text="Девочка" />

            <TextView
                android:id="@+id/tv_other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:minWidth="70dp"
                android:singleLine="true"
                android:text="@{Card.otherName}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_native_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_favourite"
                tools:text="Girl" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>

