<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal">

    <include layout="@layout/item_word"></include>

    <include layout="@layout/item_word"></include>

    <include layout="@layout/item_word"></include>

    <include layout="@layout/item_word"></include>

    <include layout="@layout/item_word"></include>

</GridLayout>